int main() {
    int a = 10;
    int b = 5;
    int c = sub(a, b);
    print(a, " - ", b, " = ", c);
    print("-------------------------------------------------------");

    USD dollars = 10;
    PLN polishZloty = 5;
    print(dollars, " - ", polishZloty, " = ", dollars-polishZloty);
    print("-------------------------------------------------------");

    EUR euro = 5;
    EUR currency;
    currency = procent(euro);
    print("1% z ", euro," = ", currency);
    print("-------------------------------------------------------");

    EUR jedenEuro = 1;
    PLN jedenZloty = 1;
    if(jedenEuro > jedenZloty * 4)
        print("Euro jest ponad 4 krotnie drozsze od zlotego");
    print("-------------------------------------------------------");


    EUR minOplata = 1;
    GBP funt = 1150;
    int yearCounter = 0;
    print("Funtow jest: ", funt);
    print("Procent z funtow obliczony z wielokrotnym rzutowaniem: ", procent(funt));
    print("-------------------------------------------------------");
    while(procent(funt) > minOplata) {
        funt = funt - procent(funt);
        yearCounter = yearCounter + 1;
    }
    print("Przy minimalnej oplacie rocznej za konto wynoszacej: ", minOplata, " funty skoncza sie za: ", yearCounter, " lat");
    print("-------------------------------------------------------");

    print("5! = ", silnia(5));
    print("-------------------------------------------------------");

    int sprawdzeniePoprawnosciKolejnosci = 2 + 2 * 2 - 2 / 2;
    int wynik = 5;
    if(sprawdzeniePoprawnosciKolejnosci == wynik)
        print("Kolejnosc operatorow poprawna");
    else
        print("Niepoprawna kolejnosc =operatorow");
    print("-------------------------------------------------------");

    return 0;
}

int sub(int a, int b){
    return a - b;
}

EUR procent(EUR e) {
    return e * 0.01;
}

int silnia(int x) {
    if(x == 1)
        return 1;
    else
        return x * silnia(x-1);
}